<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputCountry"
        style="?editTextStyle"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/inputTitle"
        app:layout_constraintStart_toStartOf="@+id/inputTitle"
        app:layout_constraintTop_toBottomOf="@+id/inputTitle" />

    <EditText
        android:id="@+id/inputLatitude"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/inputCountry"
        app:layout_constraintStart_toStartOf="@+id/inputCountry"
        app:layout_constraintTop_toBottomOf="@+id/inputCountry" />

    <EditText
        android:id="@+id/intputLongitude"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/inputLatitude"
        app:layout_constraintStart_toStartOf="@+id/inputLatitude"
        app:layout_constraintTop_toBottomOf="@+id/inputLatitude" />

    <EditText
        android:id="@+id/intputGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/intputLongitude"
        app:layout_constraintStart_toStartOf="@+id/intputLongitude"
        app:layout_constraintTop_toBottomOf="@+id/intputLongitude" />

    <TextView
        android:id="@+id/inputBdate"
        style="?editTextStyle"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusable="false"
        android:hint="BirtDate (YYYY-MM-DD)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/intputGender"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/intputGender"
        app:layout_constraintTop_toBottomOf="@+id/intputGender" />


    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/inputBdate"
        app:layout_constraintStart_toStartOf="@+id/inputBdate"
        app:layout_constraintTop_toBottomOf="@+id/userPhotoSelected" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/button_edit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_edit"
        app:layout_constraintTop_toBottomOf="@+id/button_edit" />


    <ImageView
        android:id="@+id/userPhotoSelected"
        android:layout_width="171dp"
        android:layout_height="161dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/inputBdate"
        app:layout_constraintTop_toBottomOf="@+id/inputBdate"
        android:src="@mipmap/icon"/>

    <Button
        android:id="@+id/btn_choseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="Add Image"
        app:layout_constraintEnd_toEndOf="@+id/inputBdate"
        app:layout_constraintStart_toEndOf="@+id/userPhotoSelected"
        app:layout_constraintTop_toBottomOf="@+id/inputBdate" />

</androidx.constraintlayout.widget.ConstraintLayout>